<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glassmorphism UI Sample</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: #f5f6fa;
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .glass-card {
      background: rgba(255,255,255,0.35);
      box-shadow: 0 8px 32px 0 rgba(60, 60, 60, 0.10);
      backdrop-filter: blur(24px) saturate(180%);
      -webkit-backdrop-filter: blur(24px) saturate(180%);
      border-radius: 24px;
      border: 1px solid rgba(200,200,200,0.18);
      padding: 2.5rem 2rem 2rem 2rem;
      max-width: 420px;
      width: 100%;
      margin: 0 auto;
    }
    .glass-title {
      color: #222;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
      letter-spacing: 0.01em;
      text-align: center;
    }
    .glass-section {
      margin-bottom: 1.5rem;
    }
    .glass-label {
      color: #222;
      font-size: 1.1rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      display: block;
    }
    .glass-input {
      width: 100%;
      padding: 0.8rem 1rem;
      border-radius: 16px;
      border: 1px solid rgba(200,200,200,0.18);
      background: rgba(255,255,255,0.7);
      box-shadow: 0 2px 8px 0 rgba(60, 60, 60, 0.04);
      font-size: 1rem;
      color: #222;
      outline: none;
      transition: box-shadow 0.3s, border 0.3s, background 0.3s;
    }
    .glass-input:focus {
      border: 1.5px solid #b2bec3;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 4px 16px 0 rgba(60, 60, 60, 0.10);
    }
    .glass-btn {
      display: inline-block;
      width: 100%;
      padding: 1rem 0;
      border-radius: 35px;
      background: #f0f0f3;
      border: 1px solid rgba(255,255,255,0.4);
      box-shadow:
        -12px -12px 24px rgba(255,255,255,0.8),
        -6px -6px 12px rgba(255,255,255,0.7),
        12px 12px 24px rgba(174,174,192,0.4),
        6px 6px 12px rgba(174,174,192,0.3),
        inset -3px -3px 6px rgba(255,255,255,0.6),
        inset 3px 3px 6px rgba(174,174,192,0.2);
      color: #222;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      outline: none;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      margin-top: 1.5rem;
      user-select: none;
    }
    .glass-btn:hover {
      border: 1.5px solid rgba(255,255,255,0.5);
      box-shadow:
        -14px -14px 28px rgba(255,255,255,0.9),
        -7px -7px 14px rgba(255,255,255,0.8),
        14px 14px 28px rgba(174,174,192,0.5),
        7px 7px 14px rgba(174,174,192,0.4),
        inset -4px -4px 8px rgba(255,255,255,0.7),
        inset 4px 4px 8px rgba(174,174,192,0.25);
      background: #fafbfc;
      filter: brightness(1.03);
    }
    .glass-btn:active {
      border: 1px solid rgba(255,255,255,0.3);
      box-shadow:
        -8px -8px 16px rgba(255,255,255,0.7),
        -4px -4px 8px rgba(255,255,255,0.6),
        8px 8px 16px rgba(174,174,192,0.3),
        4px 4px 8px rgba(174,174,192,0.2),
        inset -4px -4px 8px rgba(255,255,255,0.5),
        inset 4px 4px 8px rgba(174,174,192,0.3);
      background: #f0f0f3;
      filter: brightness(0.98);
    }
    .glass-btn:focus {
      outline: 2px solid #b2bec3;
      outline-offset: 2px;
    }
  </style>
  <!-- New button style for non-sign-in/submit/cancel actions -->
  <style>
    @property --angle-1 {
      syntax: "<angle>";
      inherits: false;
      initial-value: -75deg;
    }
    @property --angle-2 {
      syntax: "<angle>";
      inherits: false;
      initial-value: -45deg;
    }
    :root {
      --global--size: clamp(2rem, 4vw, 5rem);
      --anim--hover-time: 400ms;
      --anim--hover-ease: cubic-bezier(0.25, 1, 0.5, 1);
    }
    .button-wrap {
      position: relative;
      z-index: 2;
      border-radius: 999vw;
      background: transparent;
      pointer-events: none;
      transition: all var(--anim--hover-time) var(--anim--hover-ease);
    }
    .button-shadow {
      --shadow-cuttoff-fix: 2em;
      position: absolute;
      width: calc(100% + var(--shadow-cuttoff-fix));
      height: calc(100% + var(--shadow-cuttoff-fix));
      top: calc(0% - var(--shadow-cuttoff-fix) / 2);
      left: calc(0% - var(--shadow-cuttoff-fix) / 2);
      filter: blur(clamp(2px, 0.125em, 12px));
      -webkit-filter: blur(clamp(2px, 0.125em, 12px));
      -moz-filter: blur(clamp(2px, 0.125em, 12px));
      -ms-filter: blur(clamp(2px, 0.125em, 12px));
      overflow: visible;
      pointer-events: none;
    }
    .button-shadow::after {
      content: "";
      position: absolute;
      z-index: 0;
      inset: 0;
      border-radius: 999vw;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
      width: calc(100% - var(--shadow-cuttoff-fix) - 0.25em);
      height: calc(100% - var(--shadow-cuttoff-fix) - 0.25em);
      top: calc(var(--shadow-cuttoff-fix) - 0.5em);
      left: calc(var(--shadow-cuttoff-fix) - 0.875em);
      padding: 0.125em;
      box-sizing: border-box;
      mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
      mask-composite: exclude;
      transition: all var(--anim--hover-time) var(--anim--hover-ease);
      overflow: visible;
      opacity: 1;
    }
    button {
      --border-width: clamp(1px, 0.0625em, 4px);
      all: unset;
      cursor: pointer;
      position: relative;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      pointer-events: auto;
      z-index: 3;
      background: linear-gradient(
        -75deg,
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0.05)
      );
      border-radius: 999vw;
      box-shadow:
        inset 0 0.125em 0.125em rgba(0, 0, 0, 0.05),
        inset 0 -0.125em 0.125em rgba(255, 255, 255, 0.5),
        0 0.25em 0.125em -0.125em rgba(0, 0, 0, 0.2),
        0 0 0.1em 0.25em inset rgba(255, 255, 255, 0.2),
        0 0 0 0 rgba(255, 255, 255, 1);
      backdrop-filter: blur(clamp(1px, 0.125em, 4px));
      -webkit-backdrop-filter: blur(clamp(1px, 0.125em, 4px));
      -moz-backdrop-filter: blur(clamp(1px, 0.125em, 4px));
      -ms-backdrop-filter: blur(clamp(1px, 0.125em, 4px));
      transition: all var(--anim--hover-time) var(--anim--hover-ease);
    }
    button:hover {
      transform: scale(0.975);
      backdrop-filter: blur(0.01em);
      -webkit-backdrop-filter: blur(0.01em);
      -moz-backdrop-filter: blur(0.01em);
      -ms-backdrop-filter: blur(0.01em);
      box-shadow:
        inset 0 0.125em 0.125em rgba(0, 0, 0, 0.05),
        inset 0 -0.125em 0.125em rgba(255, 255, 255, 0.5),
        0 0.15em 0.05em -0.1em rgba(0, 0, 0, 0.25),
        0 0 0.05em 0.1em inset rgba(255, 255, 255, 0.5),
        0 0 0 0 rgba(255, 255, 255, 1);
    }
    button span {
      position: relative;
      display: block;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      font-family: 'Inter', sans-serif;
      letter-spacing: -0.05em;
      font-weight: 500;
      font-size: 1em;
      color: rgba(50, 50, 50, 1);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-shadow: 0em 0.25em 0.05em rgba(0, 0, 0, 0.1);
      transition: all var(--anim--hover-time) var(--anim--hover-ease);
      padding-inline: 1.5em;
      padding-block: 0.875em;
    }
    button:hover span {
      text-shadow: 0.025em 0.025em 0.025em rgba(0, 0, 0, 0.12);
    }
    button span::after {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      width: calc(100% - var(--border-width));
      height: calc(100% - var(--border-width));
      top: calc(0% + var(--border-width) / 2);
      left: calc(0% + var(--border-width) / 2);
      box-sizing: border-box;
      border-radius: 999vw;
      overflow: clip;
      background: linear-gradient(
        var(--angle-2),
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.5) 40% 50%,
        rgba(255, 255, 255, 0) 55%
      );
      z-index: 3;
      mix-blend-mode: screen;
      pointer-events: none;
      background-size: 200% 200%;
      background-position: 0% 50%;
      background-repeat: no-repeat;
      transition:
        background-position calc(var(--anim--hover-time) * 1.25)
          var(--anim--hover-ease),
        --angle-2 calc(var(--anim--hover-time) * 1.25) var(--anim--hover-ease);
    }
    button:hover span::after {
      background-position: 25% 50%;
    }
    button:active span::after {
      background-position: 50% 15%;
      --angle-2: -15deg;
    }
    @media (hover: none) and (pointer: coarse) {
      button span::after,
      button:active span::after {
        --angle-2: -45deg;
      }
    }
    button::after {
      content: "";
      position: absolute;
      z-index: 1;
      inset: 0;
      border-radius: 999vw;
      width: calc(100% + var(--border-width));
      height: calc(100% + var(--border-width));
      top: calc(0% - var(--border-width) / 2);
      left: calc(0% - var(--border-width) / 2);
      padding: var(--border-width);
      box-sizing: border-box;
      background: conic-gradient(
          from var(--angle-1) at 50% 50%,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0) 5% 40%,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0) 60% 95%,
          rgba(0, 0, 0, 0.5)
        ),
        linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
      mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
      mask-composite: exclude;
      transition:
        all var(--anim--hover-time) var(--anim--hover-ease),
        --angle-1 500ms ease;
      box-shadow: inset 0 0 0 calc(var(--border-width) / 2) rgba(255, 255, 255, 0.5);
    }
    button:hover::after {
      --angle-1: -125deg;
    }
    button:active::after {
      --angle-1: -75deg;
    }
    @media (hover: none) and (pointer: coarse) {
      button::after,
      button:hover::after,
      button:active::after {
        --angle-1: -75deg;
      }
    }
    .button-wrap:has(button:hover) .button-shadow {
      filter: blur(clamp(2px, 0.0625em, 6px));
      -webkit-filter: blur(clamp(2px, 0.0625em, 6px));
      -moz-filter: blur(clamp(2px, 0.0625em, 6px));
      -ms-filter: blur(clamp(2px, 0.0625em, 6px));
      transition: filter var(--anim--hover-time) var(--anim--hover-ease);
    }
    .button-wrap:has(button:hover) .button-shadow::after {
      top: calc(var(--shadow-cuttoff-fix) - 0.875em);
      opacity: 1;
    }
    .button-wrap:has(button:active) {
      transform: rotate3d(1, 0, 0, 25deg);
    }
    .button-wrap:has(button:active) button {
      box-shadow:
        inset 0 0.125em 0.125em rgba(0, 0, 0, 0.05),
        inset 0 -0.125em 0.125em rgba(255, 255, 255, 0.5),
        0 0.125em 0.125em -0.125em rgba(0, 0, 0, 0.2),
        0 0 0.1em 0.25em inset rgba(255, 255, 255, 0.2),
        0 0.225em 0.05em 0 rgba(0, 0, 0, 0.05),
        0 0.25em 0 0 rgba(255, 255, 255, 0.75),
        inset 0 0.25em 0.05em 0 rgba(0, 0, 0, 0.15);
    }
    .button-wrap:has(button:active) .button-shadow {
      filter: blur(clamp(2px, 0.125em, 12px));
      -webkit-filter: blur(clamp(2px, 0.125em, 12px));
      -moz-filter: blur(clamp(2px, 0.125em, 12px));
      -ms-filter: blur(clamp(2px, 0.125em, 12px));
    }
    .button-wrap:has(button:active) .button-shadow::after {
      top: calc(var(--shadow-cuttoff-fix) - 0.5em);
      opacity: 0.75;
    }
    .button-wrap:has(button:active) span {
      text-shadow: 0.025em 0.25em 0.05em rgba(0, 0, 0, 0.12);
    }
  </style>
</head>
<body>
  <div class="glass-card">
    <div class="glass-title">Sign In</div>
    <form>
      <div class="glass-section">
        <label class="glass-label" for="email">Email</label>
        <input class="glass-input" type="email" id="email" placeholder="Enter your email" />
      </div>
      <div class="glass-section">
        <label class="glass-label" for="password">Password</label>
        <input class="glass-input" type="password" id="password" placeholder="Enter your password" />
      </div>
      <!-- Animated Sign In Button -->
      <label for="button" class="area" style="display:block; margin-top:2rem; width:100%; text-align:center;">
        <input type="checkbox" checked id="button" />
        <button class="button" type="submit">
          <div class="wave"></div>
          <div class="wrap">
            <div class="reflex"></div>
            <div class="content">
              <span class="text state-1">
                <span style="--i: 1" data-label="S">S</span>
                <span style="--i: 2" data-label="I">I</span>
                <span style="--i: 3" data-label="G">G</span>
                <span style="--i: 4" data-label="N">N</span>
                <span style="--i: 5" data-label=" "></span>
                <span style="--i: 6" data-label="I">I</span>
                <span style="--i: 7" data-label="N">N</span>
              </span>
              <span class="text state-2">
                <span style="--i: 1" data-label="⎯">⎯</span>
                <span style="--i: 2" data-label="⎯">⎯</span>
                <span style="--i: 3" data-label="⎯">⎯</span>
                <span style="--i: 4" data-label="⎯">⎯</span>
                <span style="--i: 5" data-label="⎯">⎯</span>
                <span style="--i: 6" data-label="⎯">⎯</span>
                <span style="--i: 7" data-label="⎯">⎯</span>
              </span>
            </div>
          </div>
          <div class="gears">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 635 523">
              <defs>
                <filter id="filter">
                  <feGaussianBlur result="blur" stdDeviation="5" in="SourceGraphic"></feGaussianBlur>
                  <feColorMatrix result="goo" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -8" type="matrix" in="blur"></feColorMatrix>
                  <feBlend in2="goo" in="SourceGraphic"></feBlend>
                </filter>
              </defs>
              <g filter="url(#filter)">
                <path class="large shadow" d="M635 192V171L606 167C605 157 603 148 600 139L625 125L617 106L589 113C584 105 579 97 573 89L592 66L577 51L554 68C547 62 539 57 530 52L537 24L518 16L504 41C495 38 486 36 476 35L472 8H451L447 37C437 38 428 40 419 43L405 18L386 26L393 54C385 59 377 64 369 70L346 53L331 66L348 89C342 96 337 104 332 113L304 106L296 125L321 139C318 148 316 157 315 167L286 171V192L315 196C316 206 318 215 321 224L296 238L304 257L332 250C337 258 342 266 348 274L331 297L346 312L369 295C376 301 384 306 393 311L386 339L405 347L419 322C428 325 437 327 447 328L451 357H472L476 328C486 327 495 325 504 322L518 347L537 339L530 311C538 306 546 301 554 295L577 312L592 297L575 274C581 267 586 259 591 250L619 257L627 238L602 224C605 215 607 206 608 196L635 192ZM461 292C400 292 351 243 351 182C351 121 401 72 461 72C521 72 571 121 571 182C571 243 522 292 461 292Z"></path>
                <path class="medium shadow" d="M392 398V377L364 373C363 363 360 354 357 345L380 328L369 310L342 321C336 313 329 307 322 301L333 275L315 264L298 287C289 283 280 281 270 280L266 252H245L241 280C231 281 222 284 213 287L196 264L178 275L189 301C181 307 175 314 169 321L143 310L132 328L155 345C151 354 149 363 148 373L120 377V398L148 402C149 412 152 421 155 430L132 447L143 465L169 454C175 462 182 468 189 474L178 500L196 511L213 488C222 492 231 494 241 495L245 523H266L270 495C280 494 289 491 298 488L315 511L333 500L322 474C330 468 336 461 342 454L368 465L379 447L356 430C360 421 362 412 363 402L392 398ZM255 461C214 461 181 428 181 387C181 346 214 313 255 313C296 313 329 346 329 387C328 428 295 461 255 461Z"></path>
                <path class="small shadow" d="M200 244V223L171 219C169 209 165 201 160 193L178 170L163 155L140 173C132 168 123 164 114 162L110 133H90L86 162C76 164 68 168 60 173L37 155L22 170L40 193C35 201 31 210 29 219L0 223V244L29 248C31 258 35 266 40 274L22 297L37 312L60 294C68 299 77 303 86 305L90 334H111L115 305C125 303 133 299 141 294L164 312L179 297L161 274C166 266 170 257 172 248L200 244ZM100 270C80 270 63 253 63 233C63 213 80 196 100 196C120 196 137 213 137 233C137 253 121 270 100 270Z"></path>
                <path class="large" d="M635 184V163L606 159C605 149 603 140 600 131L625 117L617 98L589 105C584 97 579 89 573 81L592 58L577 43L554 60C547 54 539 49 530 44L537 16L518 8L504 33C495 30 486 28 476 27L472 0H451L447 29C437 30 428 32 419 35L405 9L386 17L393 45C385 50 377 55 369 61L346 44L331 58L348 81C342 88 337 96 332 105L304 98L296 117L321 131C318 140 316 149 315 159L286 163V184L315 188C316 198 318 207 321 216L296 230L304 249L332 242C337 250 342 258 348 266L331 289L346 304L369 287C376 293 384 298 393 303L386 331L405 339L419 314C428 317 437 319 447 320L451 349H472L476 320C486 319 495 317 504 314L518 339L537 331L530 303C538 298 546 293 554 287L577 304L592 289L575 266C581 259 586 251 591 242L619 249L627 230L602 216C605 207 607 198 608 188L635 184ZM461 284C400 284 351 235 351 174C351 113 401 64 461 64C521 64 571 113 571 174C571 235 522 284 461 284Z"></path>
                <path class="medium" d="M392 390V369L364 365C363 355 360 346 357 337L380 320L369 302L342 313C336 305 329 299 322 293L333 267L315 256L298 279C289 275 280 273 270 272L266 244H245L241 272C231 273 222 276 213 279L196 256L178 267L189 293C181 299 175 306 169 313L143 302L132 320L155 337C151 346 149 355 148 365L120 369V390L148 394C149 404 152 413 155 422L132 439L143 457L169 446C175 454 182 460 189 466L178 492L196 503L213 480C222 484 231 486 241 487L245 515H266L270 487C280 486 289 483 298 480L315 503L333 492L322 466C330 460 336 453 342 446L368 457L379 439L356 422C360 413 362 404 363 394L392 390ZM255 453C214 453 181 420 181 379C181 338 214 305 255 305C296 305 329 338 329 379C328 420 295 453 255 453Z"></path>
                <path class="small" d="M200 236V215L171 211C169 201 165 193 160 185L178 162L163 147L140 165C132 160 123 156 114 154L110 125H90L86 154C76 156 68 160 60 165L37 147L22 162L40 185C35 193 31 202 29 211L0 215V236L29 240C31 250 35 258 40 266L22 289L37 304L60 286C68 291 77 295 86 297L90 326H111L115 297C125 295 133 291 141 286L164 304L179 289L161 266C166 258 170 249 172 240L200 236ZM100 262C80 262 63 245 63 225C63 205 80 188 100 188C120 188 137 205 137 225C137 245 121 262 100 262Z"></path>
              </g>
            </svg>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 478 224" class="sparks">
            <path stroke-linecap="round" d="M172.675 130.318C176.079 94.8544 183.101 52.6838 262.101 32.6837" style="--i: 1"></path>
            <path stroke-linecap="round" d="M286.569 127.661C299.204 94.3501 317.096 55.5231 398.574 57.0604" style="--i: 4"></path>
            <path stroke-linecap="round" d="M335.954 194.26C370.153 182.301 412.468 170.335 474.474 222.038" style="--i: 6"></path>
            <path stroke-linecap="round" d="M265.974 116.351C261.897 79.6629 253.871 36.3728 169.162 24.4022" style="--i: 10"></path>
            <path stroke-linecap="round" d="M131.475 153.296C107.914 126.572 77.4904 96.5377 1.77821 126.682" style="--i: 3"></path>
            <path stroke-linecap="round" d="M153.453 170.383C161.298 135.631 167.803 93.3778 99.0048 49.6985" style="--i: 5"></path>
            <path stroke-linecap="round" d="M309.315 154.41C341.202 155.086 380.493 154.234 434.104 111.701" style="--i: 12"></path>
            <path d="M109 193C54.6 140.2 66.3333 99 79 85" style="--i: 7"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 401 68" height="68" width="401" class="path">
            <path stroke-opacity="0.2" stroke-linecap="round" d="M313.89 11.6484C322.652 28.147 374.652 31.5 397.652 0.999998"></path>
            <path stroke-opacity="0.3" stroke-linecap="round" d="M290.652 17.0773C294.773 34.8416 359.652 50.5 387.152 24"></path>
            <path stroke-opacity="0.5" stroke-linecap="round" d="M265.152 17.0773C274.152 38 323.652 68 362.152 42"></path>
            <path stroke-opacity="0.7" stroke-linecap="round" d="M241.75 17.0773C251.653 45 302.152 74.5 332.152 46.5"></path>
            <path stroke-opacity="0.9" stroke-linecap="round" d="M220.152 17.0773C230.055 45 274.652 81.5 288.652 47"></path>
            <path stroke-linecap="round" d="M200.982 17.0773C209.652 55 239.152 80 245.652 58.5"></path>
            <path stroke-linecap="round" d="M200.67 17.0773C192 55 162.5 80 156 58.5"></path>
            <path stroke-opacity="0.9" stroke-linecap="round" d="M181.5 17.0773C171.597 45 127 81.5 113 47"></path>
            <path stroke-opacity="0.7" stroke-linecap="round" d="M159.903 17.0773C150 45 99.4999 74.5 69.4999 46.5"></path>
            <path stroke-opacity="0.5" stroke-linecap="round" d="M136.5 17.0773C127.5 38 77.9999 68 39.4999 42"></path>
            <path stroke-opacity="0.3" stroke-linecap="round" d="M111 17.0773C106.879 34.8416 41.9999 50.5 14.4999 24"></path>
            <path stroke-opacity="0.2" stroke-linecap="round" d="M87.7628 11.6484C78.9999 28.147 27 31.5 4.00004 0.999998"></path>
          </svg>
        </button>
      </label>
      <!-- Demo: Submit and Cancel buttons using new style -->
      <div style="display: flex; gap: 1.5rem; justify-content: center; margin-top: 2.5rem;">
        <button class="btn-submit" type="button">Submit</button>
        <button class="btn-cancel" type="button">Cancel</button>
      </div>
    </form>
    <!-- Submit and Cancel Button Styles (Uiverse.io inspired) -->
    <style>
      .btn-submit, .btn-cancel {
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        font-family: 'Inter', sans-serif;
        margin: 0;
      }
      .btn-submit {
        background-color: #23c483;
        color: #fff;
        box-shadow: 0px 8px 15px rgba(46, 229, 157, 0.15);
      }
      .btn-submit:hover {
        background-color: #1fa76e;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }
      .btn-submit:active {
        transform: translateY(-1px);
      }
      .btn-cancel {
        background-color: #ff4d4f;
        color: #fff;
        box-shadow: 0px 8px 15px rgba(255, 77, 79, 0.15);
      }
      .btn-cancel:hover {
        background-color: #d9363e;
        box-shadow: 0px 15px 20px rgba(255, 77, 79, 0.3);
        color: #fff;
        transform: translateY(-7px);
      }
      .btn-cancel:active {
        transform: translateY(-1px);
      }
    </style>
  </div>
  <!-- Demo of new button style for non-sign-in/submit/cancel actions -->
  <div style="margin-top: 3rem; position: relative; width: 100%; max-width: 420px;">
    <div class="button-wrap" style="margin-bottom: 2.5rem;">
      <button>
        <span style="font-family: 'Inter', sans-serif; font-size: 1.1rem;">Generate</span>
      </button>
      <div class="button-shadow"></div>
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="100%"
      width="100%"
      style="position: absolute; width: 100%; height: 100%; z-index: 0; left: 0; top: 0;"
    >
      <defs>
        <pattern
          patternUnits="userSpaceOnUse"
          height="30"
          width="30"
          id="dottedGrid"
        >
          <circle fill="rgba(0,0,0,0.15)" r="1" cy="2" cx="2"></circle>
        </pattern>
      </defs>
      <rect fill="url(#dottedGrid)" height="100%" width="100%"></rect>
    </svg>
  </div>
</body>
</html>
