<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure Renewals Portal</title>
    <script type="module" crossorigin src="/assets/index-BIqCt4-w.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BU-EuTu3.js">
    <link rel="modulepreload" crossorigin href="/assets/recruitment-Bn2qhO-s.js">
    <link rel="modulepreload" crossorigin href="/assets/admin-C9DT8Wtw.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BjwJZn9Q.css">
  </head>
  <body class="bg-slate-50">
    <div id="root"></div>
  </body>
</html>
