2026-01-10T22:05:38  Fetching changes.
2026-01-10T22:05:38    Starting  LocalZipHandler
2026-01-10T22:05:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6a006f74-0d54-4963-ad0f-0ff5ff99d8da.zip (0.83 MB) to /tmp/zipdeploy/extracted
2026-01-10T22:05:41  Updating submodules.
2026-01-10T22:05:42  Preparing deployment for commit id '968b18ef-1'.
2026-01-10T22:05:42  PreDeployment: context.CleanOutputPath False
2026-01-10T22:05:42  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-10T22:05:42  Repository path is /tmp/zipdeploy/extracted
2026-01-10T22:05:42  Running oryx build...
2026-01-10T22:05:42    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de5094659795e3 --compress-destination-dir | tee /tmp/oryx-build.log
2026-01-10T22:05:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-10T22:05:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-10T22:05:45    
2026-01-10T22:05:45    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-10T22:05:45    
2026-01-10T22:05:45    Build Operation ID: 78926d175d3d11e1
2026-01-10T22:05:45    Repository Commit : 968b18ef-18c7-4776-ac21-25ccd1f04c86
2026-01-10T22:05:45    OS Type           : bullseye
2026-01-10T22:05:45    Image Type        : githubactions
2026-01-10T22:05:45    
2026-01-10T22:05:45    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-10T22:05:45    Backup SDK Storage URL: 
2026-01-10T22:05:46    Detecting platforms...
2026-01-10T22:05:46    External SDK provider is enabled.
2026-01-10T22:05:46    Requesting metadata for platform python from external SDK provider
2026-01-10T22:05:48    Requesting metadata for platform python from external SDK provider
2026-01-10T22:05:48    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2026-01-10T22:05:49    Detected following platforms:
2026-01-10T22:05:49      python: 3.11.14
2026-01-10T22:05:49    Requesting metadata for platform python from external SDK provider
2026-01-10T22:05:56    Successfully requested blob for platform python, blobName python-bullseye-3.11.14.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.11.14.tar.gz
2026-01-10T22:05:57    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-01-10T22:05:58    
2026-01-10T22:05:58    Using intermediate directory '/tmp/8de5094659795e3'.
2026-01-10T22:05:58    
2026-01-10T22:05:58    Copying files to the intermediate directory...
2026-01-10T22:05:59    Done in 0 sec(s).
2026-01-10T22:05:59    
2026-01-10T22:05:59    Source directory     : /tmp/8de5094659795e3
2026-01-10T22:05:59    Destination directory: /home/site/wwwroot
2026-01-10T22:05:59    
2026-01-10T22:05:59    
2026-01-10T22:05:59    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-01-10T22:05:59    Detected image debian flavor: bullseye.
2026-01-10T22:05:59    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2026-01-10T22:06:00    Extracting contents...
2026-01-10T22:06:19    Successfully extracted python version 3.11.14 from external sdk provider cache...
2026-01-10T22:06:19    Done in 21 sec(s).
2026-01-10T22:06:19    
2026-01-10T22:06:19    image detector file exists, platform is python..
2026-01-10T22:06:19    OS detector file exists, OS is bullseye..
2026-01-10T22:06:20    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-01-10T22:06:20    Creating directory for command manifest file if it does not exist
2026-01-10T22:06:20    Removing existing manifest file
2026-01-10T22:06:20    Python Virtual Environment: antenv
2026-01-10T22:06:20    Creating virtual environment...
2026-01-10T22:06:20    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-01-10T22:06:38    Activating virtual environment...
2026-01-10T22:06:38    Running pip install...
2026-01-10T22:07:49    [22:06:40+0000] Collecting fastapi>=0.115.0 (from -r requirements.txt (line 1))
2026-01-10T22:07:49    [22:06:41+0000]   Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
2026-01-10T22:07:49    [22:06:41+0000] Collecting uvicorn>=0.32.0 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:07:49    [22:06:41+0000]   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2026-01-10T22:07:49    [22:06:43+0000] Collecting sqlalchemy>=2.0.36 (from -r requirements.txt (line 3))
2026-01-10T22:07:49    [22:06:43+0000]   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-01-10T22:07:50    [22:06:43+0000] Collecting asyncpg>=0.30.0 (from -r requirements.txt (line 4))
2026-01-10T22:07:50    [22:06:43+0000]   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2026-01-10T22:07:50    [22:06:43+0000] Collecting alembic>=1.14.0 (from -r requirements.txt (line 5))
2026-01-10T22:07:50    [22:06:43+0000]   Downloading alembic-1.18.0-py3-none-any.whl.metadata (7.2 kB)
2026-01-10T22:07:50    [22:06:44+0000] Collecting pydantic>=2.10.0 (from -r requirements.txt (line 6))
2026-01-10T22:07:50    [22:06:44+0000]   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-10T22:07:50    [22:06:44+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 1.1 MB/s eta 0:00:00
2026-01-10T22:07:50    [22:06:45+0000] Collecting pydantic-settings>=2.7.0 (from -r requirements.txt (line 7))
2026-01-10T22:07:50    [22:06:45+0000]   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2026-01-10T22:07:50    [22:06:45+0000] Collecting python-jose>=3.3.0 (from python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:07:50    [22:06:45+0000]   Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
2026-01-10T22:07:50    [22:06:45+0000] Collecting passlib>=1.7.4 (from passlib[bcrypt]>=1.7.4->-r requirements.txt (line 9))
2026-01-10T22:07:50    [22:06:45+0000]   Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-10T22:07:50    [22:06:45+0000] Collecting python-multipart>=0.0.20 (from -r requirements.txt (line 10))
2026-01-10T22:07:50    [22:06:45+0000]   Downloading python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
2026-01-10T22:07:51    [22:06:45+0000] Collecting slowapi>=0.1.9 (from -r requirements.txt (line 11))
2026-01-10T22:07:51    [22:06:46+0000]   Downloading slowapi-0.1.9-py3-none-any.whl.metadata (3.0 kB)
2026-01-10T22:07:51    [22:06:46+0000] Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:07:51    [22:06:46+0000]   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2026-01-10T22:07:51    [22:06:46+0000] Collecting typing-extensions>=4.8.0 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:07:51    [22:06:46+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-10T22:07:51    [22:06:46+0000] Collecting annotated-doc>=0.0.2 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:07:51    [22:06:46+0000]   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-01-10T22:07:51    [22:06:47+0000] Collecting click>=7.0 (from uvicorn>=0.32.0->uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:07:51    [22:06:47+0000]   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-10T22:07:51    [22:06:47+0000] Collecting h11>=0.8 (from uvicorn>=0.32.0->uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:07:51    [22:06:47+0000]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-10T22:07:51    [22:06:48+0000] Collecting greenlet>=1 (from sqlalchemy>=2.0.36->-r requirements.txt (line 3))
2026-01-10T22:07:51    [22:06:48+0000]   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2026-01-10T22:07:51    [22:06:48+0000] Collecting Mako (from alembic>=1.14.0->-r requirements.txt (line 5))
2026-01-10T22:07:51    [22:06:48+0000]   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2026-01-10T22:07:51    [22:06:48+0000] Collecting annotated-types>=0.6.0 (from pydantic>=2.10.0->-r requirements.txt (line 6))
2026-01-10T22:07:51    [22:06:49+0000]   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-10T22:07:51    [22:06:52+0000] Collecting pydantic-core==2.41.5 (from pydantic>=2.10.0->-r requirements.txt (line 6))
2026-01-10T22:07:51    [22:06:53+0000]   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-10T22:07:51    [22:06:53+0000] Collecting typing-inspection>=0.4.2 (from pydantic>=2.10.0->-r requirements.txt (line 6))
2026-01-10T22:07:51    [22:06:53+0000]   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-10T22:07:51    [22:06:53+0000] Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.7.0->-r requirements.txt (line 7))
2026-01-10T22:07:52    [22:06:53+0000]   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-01-10T22:07:52    [22:06:53+0000] Collecting ecdsa!=0.15 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:07:52    [22:06:53+0000]   Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
2026-01-10T22:07:52    [22:06:53+0000] Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:07:52    [22:06:54+0000]   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-10T22:07:52    [22:06:54+0000] Collecting pyasn1>=0.5.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:07:52    [22:06:54+0000]   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-10T22:07:52    [22:06:54+0000] Collecting limits>=2.3 (from slowapi>=0.1.9->-r requirements.txt (line 11))
2026-01-10T22:07:52    [22:06:54+0000]   Downloading limits-5.6.0-py3-none-any.whl.metadata (10 kB)
2026-01-10T22:07:52    [22:06:55+0000] Collecting bcrypt>=3.1.0 (from passlib[bcrypt]>=1.7.4->-r requirements.txt (line 9))
2026-01-10T22:07:52    [22:06:55+0000]   Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (10 kB)
2026-01-10T22:07:52    [22:06:56+0000] Collecting cryptography>=3.4.0 (from python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:07:52    [22:06:56+0000]   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2026-01-10T22:07:52    [22:06:56+0000] Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:07:52    [22:06:56+0000]   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-01-10T22:07:52    [22:06:57+0000] Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:07:52    [22:06:57+0000]   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-01-10T22:07:52    [22:06:57+0000] Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:07:52    [22:06:57+0000]   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-10T22:07:52    [22:06:57+0000] Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:07:52    [22:06:57+0000]   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-01-10T22:07:52    [22:06:58+0000] Collecting websockets>=10.4 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:07:52    [22:06:58+0000]   Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-01-10T22:07:53    [22:06:59+0000] Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:07:53    [22:06:59+0000]   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-01-10T22:07:53    [22:06:59+0000] Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:07:53    [22:06:59+0000]   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-10T22:07:53    [22:07:00+0000] Collecting deprecated>=1.2 (from limits>=2.3->slowapi>=0.1.9->-r requirements.txt (line 11))
2026-01-10T22:07:53    [22:07:00+0000]   Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
2026-01-10T22:07:53    [22:07:00+0000] Collecting packaging>=21 (from limits>=2.3->slowapi>=0.1.9->-r requirements.txt (line 11))
2026-01-10T22:07:53    [22:07:00+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-10T22:07:53    [22:07:00+0000] Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:07:53    [22:07:00+0000]   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-10T22:07:53    [22:07:02+0000] Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.14.0->-r requirements.txt (line 5))
2026-01-10T22:07:53    [22:07:02+0000]   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-01-10T22:07:53    [22:07:03+0000] Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:07:53    [22:07:03+0000]   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-10T22:07:53    [22:07:03+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:07:53    [22:07:03+0000]   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2026-01-10T22:07:53    [22:07:05+0000] Collecting wrapt<3,>=1.10 (from deprecated>=1.2->limits>=2.3->slowapi>=0.1.9->-r requirements.txt (line 11))
2026-01-10T22:07:53    [22:07:05+0000]   Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
2026-01-10T22:07:53    [22:07:05+0000] Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
2026-01-10T22:07:53    [22:07:05+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.1/103.1 kB 4.6 MB/s eta 0:00:00
2026-01-10T22:07:53    [22:07:06+0000] Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2026-01-10T22:07:53    [22:07:06+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.5/68.5 kB 2.9 MB/s eta 0:00:00
2026-01-10T22:07:53    [22:07:06+0000] Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2026-01-10T22:07:54    [22:07:06+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 10.2 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:06+0000] Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2026-01-10T22:07:54    [22:07:06+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 20.4 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:06+0000] Downloading alembic-1.18.0-py3-none-any.whl (260 kB)
2026-01-10T22:07:54    [22:07:06+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 261.0/261.0 kB 50.7 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:06+0000] Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-10T22:07:54    [22:07:06+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━��━━━━━━━━━ 463.6/463.6 kB 33.8 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:06+0000] Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-10T22:07:54    [22:07:07+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 16.3 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:07+0000] Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2026-01-10T22:07:54    [22:07:07+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.9/51.9 kB 5.5 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:07+0000] Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
2026-01-10T22:07:54    [22:07:07+0000] Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2026-01-10T22:07:54    [22:07:07+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 16.7 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:07+0000] Downloading python_multipart-0.0.21-py3-none-any.whl (24 kB)
2026-01-10T22:07:54    [22:07:07+0000] Downloading slowapi-0.1.9-py3-none-any.whl (14 kB)
2026-01-10T22:07:54    [22:07:07+0000] Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-01-10T22:07:54    [22:07:07+0000] Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-10T22:07:54    [22:07:07+0000] Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (278 kB)
2026-01-10T22:07:54    [22:07:08+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 278.7/278.7 kB 54.5 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:08+0000] Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-10T22:07:54    [22:07:08+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 17.3 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:08+0000] Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2026-01-10T22:07:54    [22:07:08+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 38.5 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:08+0000] Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
2026-01-10T22:07:54    [22:07:08+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.6/150.6 kB 18.5 MB/s eta 0:00:00
2026-01-10T22:07:54    [22:07:08+0000] Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2026-01-10T22:07:54    [22:07:08+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 33.4 MB/s eta 0:00:00
2026-01-10T22:07:55    [22:07:08+0000] Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-10T22:07:55    [22:07:08+0000] Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2026-01-10T22:07:55    [22:07:08+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.6/456.6 kB 22.7 MB/s eta 0:00:00
2026-01-10T22:07:55    [22:07:08+0000] Downloading limits-5.6.0-py3-none-any.whl (60 kB)
2026-01-10T22:07:55    [22:07:08+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 kB 1.6 MB/s eta 0:00:00
2026-01-10T22:07:55    [22:07:09+0000] Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-10T22:07:55    [22:07:09+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 4.1 MB/s eta 0:00:00
2026-01-10T22:07:55    [22:07:09+0000] Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-01-10T22:07:55    [22:07:09+0000] Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-01-10T22:07:55    [22:07:09+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 54.5 MB/s eta 0:00:00
2026-01-10T22:07:55    [22:07:09+0000] Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-10T22:07:55    [22:07:09+0000] Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2026-01-10T22:07:55    [22:07:09+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.0/74.0 kB 15.3 MB/s eta 0:00:00
2026-01-10T22:07:55    [22:07:09+0000] Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-10T22:07:55    [22:07:09+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 4.5 MB/s eta 0:00:00
2026-01-10T22:07:55    [22:07:09+0000] Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-10T22:07:55    [22:07:09+0000] Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2026-01-10T22:07:55    [22:07:09+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 27.5 MB/s eta 0:00:00
2026-01-10T22:07:55    [22:07:09+0000] Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-01-10T22:07:55    [22:07:09+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.1/456.1 kB 26.8 MB/s eta 0:00:00
2026-01-10T22:07:55    [22:07:10+0000] Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-01-10T22:07:55    [22:07:10+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 3.5 MB/s eta 0:00:00
2026-01-10T22:07:56    [22:07:10+0000] Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2026-01-10T22:07:56    [22:07:10+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 1.3 MB/s eta 0:00:00
2026-01-10T22:07:56    [22:07:10+0000] Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-10T22:07:56    [22:07:10+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.6/113.6 kB 12.2 MB/s eta 0:00:00
2026-01-10T22:07:56    [22:07:10+0000] Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-01-10T22:07:56    [22:07:10+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 16.7 MB/s eta 0:00:00
2026-01-10T22:07:56    [22:07:10+0000] Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
2026-01-10T22:07:56    [22:07:10+0000] Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-01-10T22:07:56    [22:07:10+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-10T22:07:56    [22:07:10+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 1.4 MB/s eta 0:00:00
2026-01-10T22:07:56    [22:07:10+0000] Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-10T22:07:56    [22:07:11+0000] Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-10T22:07:56    [22:07:11+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 5.9 MB/s eta 0:00:00
2026-01-10T22:07:56    [22:07:11+0000] Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
2026-01-10T22:07:56    [22:07:11+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.1/114.1 kB 1.8 MB/s eta 0:00:00
2026-01-10T22:07:56    [22:07:11+0000] Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2026-01-10T22:07:56    [22:07:11+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 16.4 MB/s eta 0:00:00
2026-01-10T22:07:56    [22:07:13+0000] Installing collected packages: passlib, wrapt, websockets, uvloop, typing-extensions, six, pyyaml, python-multipart, python-dotenv, pycparser, pyasn1, packaging, MarkupSafe, idna, httptools, h11, greenlet, click, bcrypt, asyncpg, annotated-types, annotated-doc, uvicorn, typing-inspection, sqlalchemy, rsa, pydantic-core, Mako, ecdsa, deprecated, cffi, anyio, watchfiles, starlette, python-jose, pydantic, limits, cryptography, alembic, slowapi, pydantic-settings, fastapi
2026-01-10T22:07:56    [22:07:45+0000] Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 alembic-1.18.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 asyncpg-0.31.0 bcrypt-5.0.0 cffi-2.0.0 click-8.3.1 cryptography-46.0.3 deprecated-1.3.1 ecdsa-0.19.1 fastapi-0.128.0 greenlet-3.3.0 h11-0.16.0 httptools-0.7.1 idna-3.11 limits-5.6.0 packaging-25.0 passlib-1.7.4 pyasn1-0.6.1 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 python-dotenv-1.2.1 python-jose-3.5.0 python-multipart-0.0.21 pyyaml-6.0.3 rsa-4.9.1 six-1.17.0 slowapi-0.1.9 sqlalchemy-2.0.45 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-16.0 wrapt-2.0.1
2026-01-10T22:07:56    
2026-01-10T22:07:56    [notice] A new release of pip is available: 24.0 -> 25.3
2026-01-10T22:07:56    [notice] To update, run: pip install --upgrade pip
2026-01-10T22:07:56    Not a vso image, so not writing build commands
2026-01-10T22:07:57    Preparing output...
2026-01-10T22:07:57    
2026-01-10T22:07:57    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2026-01-10T22:07:58    Done in 9 sec(s).
2026-01-10T22:07:58    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2026-01-10T22:08:34    Copied the compressed output to '/home/site/wwwroot'
2026-01-10T22:08:34    
2026-01-10T22:08:34    Removing existing manifest file
2026-01-10T22:08:34    Creating a manifest file...
2026-01-10T22:08:34    Manifest file created.
2026-01-10T22:08:34    Copying .ostype to manifest output directory.
2026-01-10T22:08:34    
2026-01-10T22:08:34    Done in 156 sec(s).
2026-01-10T22:08:35  Running post deployment command(s)...
2026-01-10T22:08:35  
2026-01-10T22:08:35  Generating summary of Oryx build
2026-01-10T22:08:36  Parsing the build logs
2026-01-10T22:08:36  Found 0 issue(s)
2026-01-10T22:08:36  
2026-01-10T22:08:36  Build Summary :
2026-01-10T22:08:36  ===============
2026-01-10T22:08:37  Errors (0)
2026-01-10T22:08:37  Warnings (0)
2026-01-10T22:08:37  
2026-01-10T22:08:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-10T22:08:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
