2026-01-10T22:45:37  Fetching changes.
2026-01-10T22:45:37    Starting  LocalZipHandler
2026-01-10T22:45:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/73c4e88a-8f04-4688-95cd-d185a522c973.zip (0.97 MB) to /tmp/zipdeploy/extracted
2026-01-10T22:45:41  Updating submodules.
2026-01-10T22:45:41  Preparing deployment for commit id 'db9c8a3f-2'.
2026-01-10T22:45:41  PreDeployment: context.CleanOutputPath False
2026-01-10T22:45:42  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-10T22:45:42  Repository path is /tmp/zipdeploy/extracted
2026-01-10T22:45:42  Running oryx build...
2026-01-10T22:45:42    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de5099fbc0bbcb --compress-destination-dir | tee /tmp/oryx-build.log
2026-01-10T22:45:43    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-10T22:45:43    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-10T22:45:44    
2026-01-10T22:45:44    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-10T22:45:44    
2026-01-10T22:45:44    Build Operation ID: 8fae2f120f64db8a
2026-01-10T22:45:44    Repository Commit : db9c8a3f-2394-4a32-9d3c-6794251f7745
2026-01-10T22:45:44    OS Type           : bullseye
2026-01-10T22:45:44    Image Type        : githubactions
2026-01-10T22:45:44    
2026-01-10T22:45:44    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-10T22:45:44    Backup SDK Storage URL: 
2026-01-10T22:45:44    Detecting platforms...
2026-01-10T22:45:44    External SDK provider is enabled.
2026-01-10T22:45:44    Requesting metadata for platform python from external SDK provider
2026-01-10T22:45:47    Requesting metadata for platform python from external SDK provider
2026-01-10T22:45:47    Detected following platforms:
2026-01-10T22:45:47      python: 3.11.14
2026-01-10T22:45:48    
2026-01-10T22:45:48    Using intermediate directory '/tmp/8de5099fbc0bbcb'.
2026-01-10T22:45:48    
2026-01-10T22:45:48    Copying files to the intermediate directory...
2026-01-10T22:45:48    Done in 0 sec(s).
2026-01-10T22:45:48    
2026-01-10T22:45:48    Source directory     : /tmp/8de5099fbc0bbcb
2026-01-10T22:45:48    Destination directory: /home/site/wwwroot
2026-01-10T22:45:48    
2026-01-10T22:45:48    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-01-10T22:45:48    Creating directory for command manifest file if it does not exist
2026-01-10T22:45:48    Removing existing manifest file
2026-01-10T22:45:48    Python Virtual Environment: antenv
2026-01-10T22:45:48    Creating virtual environment...
2026-01-10T22:45:48    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-01-10T22:46:06    Activating virtual environment...
2026-01-10T22:46:06    Running pip install...
2026-01-10T22:46:50    [22:46:08+0000] Collecting fastapi>=0.115.0 (from -r requirements.txt (line 1))
2026-01-10T22:46:50    [22:46:08+0000]   Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
2026-01-10T22:46:50    [22:46:09+0000] Collecting uvicorn>=0.32.0 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:46:50    [22:46:09+0000]   Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2026-01-10T22:46:50    [22:46:10+0000] Collecting sqlalchemy>=2.0.36 (from -r requirements.txt (line 3))
2026-01-10T22:46:50    [22:46:10+0000]   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-01-10T22:46:50    [22:46:10+0000] Collecting asyncpg>=0.30.0 (from -r requirements.txt (line 4))
2026-01-10T22:46:50    [22:46:10+0000]   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2026-01-10T22:46:50    [22:46:10+0000] Collecting alembic>=1.14.0 (from -r requirements.txt (line 5))
2026-01-10T22:46:50    [22:46:10+0000]   Using cached alembic-1.18.0-py3-none-any.whl.metadata (7.2 kB)
2026-01-10T22:46:50    [22:46:11+0000] Collecting pydantic>=2.10.0 (from -r requirements.txt (line 6))
2026-01-10T22:46:50    [22:46:11+0000]   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-10T22:46:50    [22:46:11+0000] Collecting pydantic-settings>=2.7.0 (from -r requirements.txt (line 7))
2026-01-10T22:46:50    [22:46:11+0000]   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2026-01-10T22:46:50    [22:46:12+0000] Collecting python-jose>=3.3.0 (from python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:46:50    [22:46:12+0000]   Using cached python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
2026-01-10T22:46:50    [22:46:12+0000] Collecting pyjwt>=2.8.0 (from pyjwt[crypto]>=2.8.0->-r requirements.txt (line 9))
2026-01-10T22:46:50    [22:46:12+0000]   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-10T22:46:50    [22:46:12+0000] Collecting passlib>=1.7.4 (from passlib[bcrypt]>=1.7.4->-r requirements.txt (line 10))
2026-01-10T22:46:50    [22:46:12+0000]   Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-10T22:46:51    [22:46:12+0000] Collecting python-multipart>=0.0.20 (from -r requirements.txt (line 11))
2026-01-10T22:46:51    [22:46:12+0000]   Using cached python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
2026-01-10T22:46:51    [22:46:12+0000] Collecting slowapi>=0.1.9 (from -r requirements.txt (line 12))
2026-01-10T22:46:51    [22:46:12+0000]   Using cached slowapi-0.1.9-py3-none-any.whl.metadata (3.0 kB)
2026-01-10T22:46:51    [22:46:12+0000] Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:46:51    [22:46:12+0000]   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2026-01-10T22:46:51    [22:46:13+0000] Collecting typing-extensions>=4.8.0 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:46:51    [22:46:13+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-10T22:46:51    [22:46:13+0000] Collecting annotated-doc>=0.0.2 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:46:51    [22:46:13+0000]   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-01-10T22:46:51    [22:46:13+0000] Collecting click>=7.0 (from uvicorn>=0.32.0->uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:46:51    [22:46:13+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-10T22:46:51    [22:46:13+0000] Collecting h11>=0.8 (from uvicorn>=0.32.0->uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:46:51    [22:46:13+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-10T22:46:51    [22:46:15+0000] Collecting greenlet>=1 (from sqlalchemy>=2.0.36->-r requirements.txt (line 3))
2026-01-10T22:46:51    [22:46:15+0000]   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2026-01-10T22:46:51    [22:46:15+0000] Collecting Mako (from alembic>=1.14.0->-r requirements.txt (line 5))
2026-01-10T22:46:51    [22:46:15+0000]   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2026-01-10T22:46:51    [22:46:15+0000] Collecting annotated-types>=0.6.0 (from pydantic>=2.10.0->-r requirements.txt (line 6))
2026-01-10T22:46:51    [22:46:16+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-10T22:46:51    [22:46:20+0000] Collecting pydantic-core==2.41.5 (from pydantic>=2.10.0->-r requirements.txt (line 6))
2026-01-10T22:46:51    [22:46:20+0000]   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-10T22:46:51    [22:46:20+0000] Collecting typing-inspection>=0.4.2 (from pydantic>=2.10.0->-r requirements.txt (line 6))
2026-01-10T22:46:52    [22:46:20+0000]   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-10T22:46:52    [22:46:20+0000] Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.7.0->-r requirements.txt (line 7))
2026-01-10T22:46:52    [22:46:20+0000]   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-01-10T22:46:52    [22:46:20+0000] Collecting ecdsa!=0.15 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:46:52    [22:46:20+0000]   Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
2026-01-10T22:46:52    [22:46:21+0000] Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:46:52    [22:46:21+0000]   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-10T22:46:52    [22:46:21+0000] Collecting pyasn1>=0.5.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:46:52    [22:46:21+0000]   Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-10T22:46:52    [22:46:21+0000] Collecting limits>=2.3 (from slowapi>=0.1.9->-r requirements.txt (line 12))
2026-01-10T22:46:52    [22:46:21+0000]   Using cached limits-5.6.0-py3-none-any.whl.metadata (10 kB)
2026-01-10T22:46:52    [22:46:22+0000] Collecting bcrypt>=3.1.0 (from passlib[bcrypt]>=1.7.4->-r requirements.txt (line 10))
2026-01-10T22:46:53    [22:46:22+0000]   Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (10 kB)
2026-01-10T22:46:53    [22:46:23+0000] Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.8.0->-r requirements.txt (line 9))
2026-01-10T22:46:53    [22:46:23+0000]   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2026-01-10T22:46:53    [22:46:23+0000] Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:46:53    [22:46:23+0000]   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-01-10T22:46:53    [22:46:23+0000] Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:46:53    [22:46:23+0000]   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-01-10T22:46:53    [22:46:24+0000] Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:46:53    [22:46:24+0000]   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-10T22:46:53    [22:46:24+0000] Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:46:53    [22:46:24+0000]   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-01-10T22:46:53    [22:46:25+0000] Collecting websockets>=10.4 (from uvicorn[standard]>=0.32.0->-r requirements.txt (line 2))
2026-01-10T22:46:53    [22:46:25+0000]   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-01-10T22:46:53    [22:46:26+0000] Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.8.0->-r requirements.txt (line 9))
2026-01-10T22:46:53    [22:46:26+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-01-10T22:46:53    [22:46:26+0000] Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 8))
2026-01-10T22:46:53    [22:46:26+0000]   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-10T22:46:53    [22:46:26+0000] Collecting deprecated>=1.2 (from limits>=2.3->slowapi>=0.1.9->-r requirements.txt (line 12))
2026-01-10T22:46:53    [22:46:26+0000]   Using cached deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
2026-01-10T22:46:53    [22:46:26+0000] Collecting packaging>=21 (from limits>=2.3->slowapi>=0.1.9->-r requirements.txt (line 12))
2026-01-10T22:46:53    [22:46:26+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-10T22:46:53    [22:46:26+0000] Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:46:53    [22:46:27+0000]   Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-10T22:46:53    [22:46:27+0000] Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.14.0->-r requirements.txt (line 5))
2026-01-10T22:46:53    [22:46:27+0000]   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-01-10T22:46:53    [22:46:27+0000] Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.115.0->-r requirements.txt (line 1))
2026-01-10T22:46:53    [22:46:27+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-10T22:46:53    [22:46:27+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.8.0->-r requirements.txt (line 9))
2026-01-10T22:46:53    [22:46:27+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2026-01-10T22:46:53    [22:46:28+0000] Collecting wrapt<3,>=1.10 (from deprecated>=1.2->limits>=2.3->slowapi>=0.1.9->-r requirements.txt (line 12))
2026-01-10T22:46:54    [22:46:28+0000]   Using cached wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached fastapi-0.128.0-py3-none-any.whl (103 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached alembic-1.18.0-py3-none-any.whl (260 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached python_multipart-0.0.21-py3-none-any.whl (24 kB)
2026-01-10T22:46:54    [22:46:28+0000] Using cached slowapi-0.1.9-py3-none-any.whl (14 kB)
2026-01-10T22:46:54    [22:46:29+0000] Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-01-10T22:46:54    [22:46:29+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-10T22:46:54    [22:46:29+0000] Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (278 kB)
2026-01-10T22:46:54    [22:46:29+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-01-10T22:46:54    [22:46:29+0000] Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2026-01-10T22:46:54    [22:46:29+0000] Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached limits-5.6.0-py3-none-any.whl (60 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
2026-01-10T22:46:55    [22:46:29+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2026-01-10T22:46:55    [22:46:30+0000] Installing collected packages: passlib, wrapt, websockets, uvloop, typing-extensions, six, pyyaml, python-multipart, python-dotenv, pyjwt, pycparser, pyasn1, packaging, MarkupSafe, idna, httptools, h11, greenlet, click, bcrypt, asyncpg, annotated-types, annotated-doc, uvicorn, typing-inspection, sqlalchemy, rsa, pydantic-core, Mako, ecdsa, deprecated, cffi, anyio, watchfiles, starlette, python-jose, pydantic, limits, cryptography, alembic, slowapi, pydantic-settings, fastapi
2026-01-10T22:46:56    [22:46:46+0000] Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 alembic-1.18.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 asyncpg-0.31.0 bcrypt-5.0.0 cffi-2.0.0 click-8.3.1 cryptography-46.0.3 deprecated-1.3.1 ecdsa-0.19.1 fastapi-0.128.0 greenlet-3.3.0 h11-0.16.0 httptools-0.7.1 idna-3.11 limits-5.6.0 packaging-25.0 passlib-1.7.4 pyasn1-0.6.1 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pyjwt-2.10.1 python-dotenv-1.2.1 python-jose-3.5.0 python-multipart-0.0.21 pyyaml-6.0.3 rsa-4.9.1 six-1.17.0 slowapi-0.1.9 sqlalchemy-2.0.45 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-16.0 wrapt-2.0.1
2026-01-10T22:46:56    
2026-01-10T22:46:56    [notice] A new release of pip is available: 24.0 -> 25.3
2026-01-10T22:46:56    [notice] To update, run: pip install --upgrade pip
2026-01-10T22:46:56    Not a vso image, so not writing build commands
2026-01-10T22:46:56    Preparing output...
2026-01-10T22:46:56    
2026-01-10T22:46:56    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2026-01-10T22:46:58    Done in 7 sec(s).
2026-01-10T22:46:58    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2026-01-10T22:47:41    Copied the compressed output to '/home/site/wwwroot'
2026-01-10T22:47:41    
2026-01-10T22:47:41    Removing existing manifest file
2026-01-10T22:47:41    Creating a manifest file...
2026-01-10T22:47:41    Manifest file created.
2026-01-10T22:47:41    Copying .ostype to manifest output directory.
2026-01-10T22:47:41    
2026-01-10T22:47:41    Done in 113 sec(s).
2026-01-10T22:47:42  Running post deployment command(s)...
2026-01-10T22:47:42  
2026-01-10T22:47:42  Generating summary of Oryx build
2026-01-10T22:47:42  Parsing the build logs
2026-01-10T22:47:42  Found 0 issue(s)
2026-01-10T22:47:42  
2026-01-10T22:47:43  Build Summary :
2026-01-10T22:47:43  ===============
2026-01-10T22:47:43  Errors (0)
2026-01-10T22:47:43  Warnings (0)
2026-01-10T22:47:43  
2026-01-10T22:47:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-10T22:47:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
